In [19]:
import numpy as np
import pandas as pd

In [20]:
test_out = np.load('results/ref/test_out.npy')
test_out_cla0 = np.load('results/ref/test_out_cla0.npy')
test_out_cla1 = np.load('results/ref/test_out_cla1.npy')
test_out_cla2 = np.load('results/ref/test_out_cla2.npy')
test_out_cla3 = np.load('results/ref/test_out_cla3.npy')
test_out_cla4 = np.load('results/ref/test_out_cla4.npy')
test_pred = np.load('results/ref/test_pred.npy')
test_true = np.load('results/ref/test_true.npy')

In [27]:
df = pd.DataFrame(test_pred)
df

       0
0      0
1      0
2      0
3      0
4      0
...   ..
21790  2
21791  2
21792  2
21793  2
21794  2

[21795 rows x 1 columns]

In [28]:
df = pd.DataFrame(test_true)
df

       0
0      0
1      0
2      0
3      0
4      0
...   ..
21790  1
21791  1
21792  1
21793  1
21794  1

[21795 rows x 1 columns]

In [21]:
df = pd.DataFrame(test_out)
df

               0
0      -0.227828
1      -0.209982
2      -0.229357
3      -0.270680
4      -0.344867
...          ...
108970 -1.969193
108971 -1.953844
108972 -1.998002
108973 -1.926332
108974 -1.922812

[108975 rows x 1 columns]

In [22]:
df = pd.DataFrame(test_out_cla0)
df

       0
0      1
1      1
2      1
3      1
4      1
...   ..
21790  0
21791  0
21792  0
21793  0
21794  0

[21795 rows x 1 columns]

In [23]:
df = pd.DataFrame(test_out_cla1)
df

       0
0      0
1      0
2      0
3      0
4      0
...   ..
21790  1
21791  1
21792  1
21793  1
21794  1

[21795 rows x 1 columns]

In [24]:
df = pd.DataFrame(test_out_cla2)
df

       0
0      0
1      0
2      0
3      0
4      0
...   ..
21790  0
21791  0
21792  0
21793  0
21794  0

[21795 rows x 1 columns]

In [25]:
df = pd.DataFrame(test_out_cla3)
df

       0
0      0
1      0
2      0
3      0
4      0
...   ..
21790  0
21791  0
21792  0
21793  0
21794  0

[21795 rows x 1 columns]

In [26]:
df = pd.DataFrame(test_out_cla4)
df

       0
0      0
1      0
2      0
3      0
4      0
...   ..
21790  0
21791  0
21792  0
21793  0
21794  0

[21795 rows x 1 columns]